codec/src/main/proto/uk/tvidal/kraft/codec/binary/BinaryCodec.proto

syntax = "proto3";

package uk.tvidal.kraft.codec.binary;

message MessageProto {
    string message_type = 1;
    int32 version = 2;
    RaftNodeProto from = 3;
    string message = 5;
    repeated DataEntry entries = 10;
}

message DataEntry {
    UniqueID id = 1;
    EntryType type = 2;
    int64 term = 9;
    bytes payload = 10;
}

message IndexEntry {
    UniqueID id = 1;
    int64 index = 2;
    int32 offset = 3;
    int32 bytes = 4;
    sint32 checksum = 20;
}

message FileHeader {
    UniqueID magic_number = 1;
    int32 version = 2;
    FileState state = 3;
    int64 first_index = 4;
    int32 entry_count = 5;
    int32 offset = 6;
}

message RaftNodeProto {
    bool client_node = 1;
    int32 index = 2;
    string cluster = 3;
}

message UniqueID {
    fixed64 low = 1;
    fixed64 high = 2;
}

enum EntryType {
    DEFAULT = 0;
}

enum FileState {
    COMMITTED = 0;
    WRITABLE = 1;
    TRUNCATED = 7;
    DISCARDED = 8;
}
